# Saket.Engine

./: .editorconfig  .gitmodules  README.md  Saket.Engine.sln  saketengine.afdesign
HackAttack/: Application.cs  HackAttack.csproj  Program.cs
HackAttack/Assets/: Main.tsx  map.tmx  tiles.tiled-session  tileset.pyxel
HackAttack/Components/: ClientInput.cs  Collider2DBox.cs  Enemy.cs  Generic.cs  PathFindingAgent.cs  Player.cs  Tower.cs  Velocity.cs
HackAttack/Systems/: Enemy.cs  Generic.cs  Move.cs  Player.cs
SDL2-CS/: SDL2-CS.csproj  appveyor.yml
SDL2-CS/.github/workflows/: build.yml
SDL2-CS/linux-build/: Dockerfile.amd64  Dockerfile.i386  compile  stretch-package-pins
SDL2-CS/native/osx-arm64/: libSDL2.dylib
SDL2-CS/native/osx-x64/: libSDL2.dylib
SDL2-CS/src/: SDL2.cs
Saket/: Cache.cs  IDataProvider.cs  README.md  Saket.csproj
Saket.Engine/: Animations.cs  Application.cs  ApplicationTime.cs  Extensions.cs  FontPacker.cs  GlobalSuppressions.cs  GlobalUsing.cs  Interop.cs  Math.cs  NumericsExtentions.cs  Saket.Engine.csproj  SpriteRenderer.cs  TextureGroups.cs  Timer_Fixed.cs  Utilities.cs
Saket.Engine.Benchmark/: Program.cs  Saket.Engine.Benchmark.csproj
Saket.Engine.Example/: ExampleProgram.cs  Program.cs  Program_DInvoke.cs  Saket.Engine.Example.csproj  UIProgram.cs
Saket.Engine.Example/Assets/Textures/: sheet.json
Saket.Engine.Net/Saket.Engine.Net/: Client.cs  IDNet.cs  Saket.Engine.Net.csproj
Saket.Engine.Net/Saket.Engine.Net.Dual/: Saket.Engine.Net.Dual.csproj  Transport_Dual.cs
Saket.Engine.Net/Saket.Engine.Net.Enet/: Saket.Engine.Net.Enet.csproj  Transport_Enet.cs
Saket.Engine.Net/Saket.Engine.Net.Litenetlib/: Saket.Engine.Net.Litenetlib.csproj  Transport_Litenetlib.cs
Saket.Engine.Net/Saket.Engine.Net/Common/: IDirty.cs  IInterpolatable.cs  NetworkCommon.cs  NetworkedComponentAttribute.cs  NetworkedEntity.cs
Saket.Engine.Net/Saket.Engine.Net/Realtime/: RTInput_Client.cs  RTInput_Server.cs  Service_RTInput.cs
Saket.Engine.Net/Saket.Engine.Net/Rollback/: Service_Rollback.cs
Saket.Engine.Net/Saket.Engine.Net/Snapshotting/: Schema.cs  Utilities.cs
Saket.Engine.Platform.MSWindows/: NativeMethods.json  NativeMethods.txt  Platform.cs  README.md  Saket.Engine.Platform.MSWindows.csproj
Saket.Engine.Platform.MSWindows/Input/: Gamepad.cs  Input.cs
Saket.Engine.Platform.MSWindows/Windowing/: Platform_Windowing.cs  Window.cs
Saket.Engine.Platform.SDL/: Platform_SDL.cs  Saket.Engine.Platform.SDL.csproj
Saket.Engine.Platform.SDL/Windowing/: Window.cs
Saket.Engine/Audio/: README.md
Saket.Engine/Bundles/: BundleSprite.cs
Saket.Engine/Collections/: RingBuffer.cs  SpanList.cs  SpanStack.cs
Saket.Engine/Components/: Active.cs  Camera.cs  Sprite.cs  SpriteAnimator.cs  Transform.cs  Transform2D.cs
Saket.Engine/Documents/: Document.cs  Document_Image.cs
Saket.Engine/Extensions/: Extensions_Enumeration.cs  Extensions_Math.cs  Extensions_Vector.cs  Extensions_Vector2.cs  Extensions_Vector3.cs  Mathf.cs
Saket.Engine/Formats/: Aseprite.cs  GraphicsGale.cs  PNG.cs  Pyxel.cs
Saket.Engine/GUI/: Axis.cs  Constraints.cs  Document.cs  HierarchyElement.cs  Layouting.cs  README.md  Systems.cs  UIElement.cs  UIEvent.cs  Utils.cs
Saket.Engine/Geometry/: AABBInt.cs  BoundingBox2D.cs  IBounds2D.cs  ISDF2D.cs  IShape.cs  ShapeStyle.cs  StyledShapeCollection.cs
Saket.Engine/Geometry2D/: AABBInt.cs  BoundingBox2D.cs  IBounds2D.cs  ISDF2D.cs  IShape.cs
Saket.Engine/GeometryD2/: AABBInt.cs  BoundingBox2D.cs  IBounds2D.cs  ISDF2D.cs  IShape.cs  README.md
Saket.Engine/Graphics/: Atlas.cs  BlendModes.cs  Blitter.cs  Color.cs  GUIRenderer.cs  Graphics.cs  GraphicsContext.cs  Image.cs  ImageTexture.cs  Material.cs  README.md  RendererSpriteSimple.cs  Shader.cs  SpriteRenderer.cs  Texture.cs  TextureAtlas.cs  TextureGroup.cs  Tile.cs
Saket.Engine/IMGUI/: ImGuiController.cs  ImGui_Impl_WebGPUSharp.cs
Saket.Engine/Input/: ButtonState.cs  Input.cs  KeyboardState.cs  Keys.cs  MouseState.cs  README.md
Saket.Engine/Math/: Extensions_Enumeration.cs  Extensions_Math.cs  Extensions_Quaternions.cs  Extensions_Vector2.cs  Extensions_Vector3.cs  Mathf.cs  Mathh.cs  README.md  SignedDistance.cs  Solver.cs
Saket.Engine/Networking/: IInterpolatable.cs  NetworkCommon.cs  NetworkedComponentAttribute.cs  NetworkedEntity.cs  README.md  ShapshotManager.cs
Saket.Engine/Platform/: FunctionLoader.cs  IPlatform.cs  Platform.cs  README.md  Window.cs
Saket.Engine/Properties/: Resources.Designer.cs
Saket.Engine/ResourceManagement/: IResource.cs  Resource.cs  ResourceManager.cs
Saket.Engine/ResourceMangement/: README.md  ResourceManager.cs  Shader.cs  TextureSheet.cs
Saket.Engine/Resources/: README.md  ResourceManager.cs  shader_renderer_gizmo.wgsl
Saket.Engine/Serialization/: ISerializable.cs  SerializerReader.cs  SerializerWriter.cs
Saket.Engine/Types/: Direction.cs  Int2.cs  SignedDistance.cs  UInt24.cs
Saket.Engine/Typography/: Font.cs  Glyph.cs  README.md
Saket.Engine/Vector/: ShapeStyle.cs  StyledShapeCollection.cs
Saket.Engine/WebGPU/: Delegates.cs  Enums.cs  Helper.cs  Methods.cs  Structs.cs
Saket/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs
Saket/Inventory/: Inventory.cs  Item.cs  ItemInstance.cs  ItemRecipe.cs  ItemReference.cs
Saket/Navigation/: Affector.cs  AffectorHandler.cs  AffectorInstance.cs  MapData.cs  Utilities.cs  VectorFieldAffector.cs
Saket/Timers/: Timer.cs
TechWars/: Game.cs  Program.cs  TechWars.csproj
TechWars.Client/: ClientPlayer.cs  LocalInputBuffer.cs  NetClient.cs  TechWars.Client.csproj
TechWars.Client/Bundles/: BundlePlayer.cs
TechWars.Client/Systems/: ClientLogic.cs
TechWars.Server/: NetServer.cs  ServerPlayer.cs  TechWars.Server.csproj
TechWars.Server/Bundles/: BundlePlayer.cs
TechWars.Server/Systems/: Systems.cs
TechWars.Shared/: Packets.cs  TechWars.Shared.csproj  Utils.cs
TechWars.Shared/Components/: Player.cs  Velocity.cs
TechWars.Shared/Systems/: Systems.cs  Systems_Player.cs
TestApp/: Application.cs  Program.cs  RendererMesh.cs  TestApp.csproj
(+360 files in other folders)
