<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>




	<ItemGroup>
		<EmbeddedResource Include="Assets\**">
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="..\Saket.Engine\Assets\**">
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	
	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.87.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\repos\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
	  <ProjectReference Include="..\Saket.Engine\Saket.Engine.csproj" />
	  <ProjectReference Include="..\TechWars.Client\TechWars.Client.csproj" />
	  <ProjectReference Include="..\TechWars.Server\TechWars.Server.csproj" />
	  <ProjectReference Include="..\TechWars.Shared\TechWars.Shared.csproj" />
	</ItemGroup>


</Project>
