<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="54.0.44-preview" />
		<ProjectReference Include="..\Saket.Engine.Platform\Saket.Engine.Platform.csproj" />

		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.18-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<SupportedPlatform Include="windows" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="NativeMethods.txt" />
		<AdditionalFiles Include="NativeMethods.json" />
	</ItemGroup>

</Project>
