<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inventory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saket.Engine\Saket.Engine.csproj" />
  </ItemGroup>

</Project>
