<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		
	</PropertyGroup>
	
	

	
	<ItemGroup>
		<EmbeddedResource Include="Assets\**">
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>


		<EmbeddedResource Include="..\Saket.Engine\Assets\**">
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	
	

	
	<ItemGroup>
	  <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
	</ItemGroup>
	
	

	
	<ItemGroup>
	  <ProjectReference Include="..\..\Saket.UI\Saket.UI\Saket.UI.csproj" />
	  <ProjectReference Include="..\Saket.Engine\Saket.Engine.csproj" />
	</ItemGroup>
	
	
	
</Project>
