FROM debian:jessie

# We build on Jessie, but libwayland-dev and wayland-protocols are only in
# Stretch and later.
COPY stretch-package-pins /etc/apt/preferences.d/stretch

# Packages are from https://hg.libsdl.org/SDL/file/default/docs/README-linux.md
RUN echo deb http://deb.debian.org/debian/ stretch main > /etc/apt/sources.list.d/stretch.list && \
    echo deb http://security.debian.org/debian-security stretch/updates main >> /etc/apt/sources.list.d/stretch.list && \
    apt-get update && \
    apt-get install -y build-essential mercurial make cmake autoconf automake \
      libtool libasound2-dev libpulse-dev libaudio-dev libx11-dev libxext-dev \
      libxrandr-dev libxcursor-dev libxi-dev libxinerama-dev libxxf86vm-dev \
      libxss-dev libgl1-mesa-dev libesd0-dev libdbus-1-dev libudev-dev \
      libgles1-mesa-dev libgles2-mesa-dev libegl1-mesa-dev libibus-1.0-dev \
      fcitx-libs-dev libsamplerate0-dev libsndio-dev libwayland-dev \
      libxkbcommon-dev wayland-protocols

ENTRYPOINT ["/entry"]
