{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Main.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.125,
                "y": 119.125
            }
        }
    },
    "last.imagePath": "C:/Users/Soren/Documents/GitHub/Saket/Saket.Engine/HackAttack/Assets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Main.tsx",
        "map.tmx"
    ],
    "project": "tiles.tiled-project",
    "recentFiles": [
        "Main.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
