<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\repos\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="..\..\Saket.ECS\Saket.ECS\Saket.ECS.csproj" />
    <ProjectReference Include="..\Saket.Engine\Saket.Engine.csproj" />
    <ProjectReference Include="..\TechWars.Shared\TechWars.Shared.csproj" />
  </ItemGroup>
</Project>
