<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Asyc\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Saket.ECS\Saket.ECS\Saket.ECS.csproj" />
    <ProjectReference Include="..\..\Saket.Engine\Saket.Engine\Saket.Engine.csproj" />
  </ItemGroup>

</Project>
