<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\repos\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
	  <ProjectReference Include="..\..\Saket.ECS\Saket.ECS\Saket.ECS.csproj" />
	  <ProjectReference Include="..\Saket.Engine\Saket.Engine.csproj" />
	</ItemGroup>

</Project>
