<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyTitle>SDL2#</AssemblyTitle>
        <AssemblyName>SDL2-CS</AssemblyName>
        <Description>libSDL2 bindings for C#</Description>
        <RootNamespace>SDL2</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Label="NuGet">
        <Authors>ppy Pty Ltd &amp; flibitijibibo</Authors>
        <Title>SDL2#</Title>
        <PackageId>ppy.SDL2-CS</PackageId>
        <PackageProjectUrl>https://github.com/ppy/SDL2-CS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ppy/SDL2-CS</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)native\win-x64\SDL2.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)native\win-arm64\SDL2.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-arm64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)native\win-x86\SDL2.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x86/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)native\osx-x64\libSDL2.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/osx-x64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)native\osx-arm64\libSDL2.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/osx-arm64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)native\linux-x64\libSDL2.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/linux-x64/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)native\linux-x86\libSDL2.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/linux-x86/native</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)native\ios\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/ios/native</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="app.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
