<Project Sdk="Microsoft.NET.Sdk">
	<!-- Settings -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release;Publish</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\shader_renderer_gizmo.wgsl" />
	</ItemGroup>
	
	<!-- References -->

	<ItemGroup>
		<PackageReference Include="StbImageSharp" Version="2.27.14" />
		<PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Saket.Engine.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\shader_renderer_gizmo.wgsl" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Audio\" />
	  <Folder Include="Platform\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
	  <ProjectReference Include="..\Saket.ECS\Saket.ECS\Saket.ECS.csproj" />
	  <ProjectReference Include="..\Saket.Serialization\Saket.Serialization\Saket.Serialization.csproj" />
	  <ProjectReference Include="..\WebGPUSharp\WebGpuSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="cimgui.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
