<Project Sdk="Microsoft.NET.Sdk">
	<!-- Settings -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release;Publish</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<!-- References -->

	<ItemGroup>
	
		
		<PackageReference Include="StbImageSharp" Version="2.27.12" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Saket.Engine.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Audio\" />
	  <Folder Include="Platform\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Saket.ECS\Saket.ECS\Saket.ECS.csproj" />
	  <ProjectReference Include="..\Saket.Engine.Platform.MSWindows\Saket.Engine.Platform.MSWindows.csproj" />
	  <ProjectReference Include="..\Saket.Engine.Platform\Saket.Engine.Platform.csproj" />
	  <ProjectReference Include="..\WebGPUSharp\WebGpuSharp.csproj" />
	</ItemGroup>
</Project>
